<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
      }
      
      .tittle{
        font-size: 1.8rem;
        font-family: Arial;
        font-weight: bold;
        margin-left: 0.5rem;
      }

      .move-iocn{
        height: 50px;
      }
      .move-button{
        background-color: transparent;
        border: solid;
        border-radius: 4rem;
        border-color: white;
        padding: 1.8rem;
        margin-left: 10px;
        cursor: pointer;
      }

      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
        font-family: Arial; 
      }
      .reset-bu{
        background-color: white;
        font-size: 18px;
        border: none solid;
        padding: 5px 10px;
      }
      .score{
        font-size: 19px;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <p class="tittle">Rock Paper Sicssors</p>

    <button onclick="
      playGame('Rock');
    " class="move-button"><img src="rock-emoji.png" class="move-iocn"></button>

    <button onclick="
      playGame('Paper');
    " class="move-button"><img src="paper-emoji.png" class="move-iocn"></button>

    <button onclick="
      playGame('Scissors');
    " class="move-button"><img src="scissors-emoji.png" class="move-iocn"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>    

    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0
        localStorage.removeItem('score');
        updateScoreElement();
    " class="reset-bu">reset score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0 
      };

      updateScoreElement();

      function playGame(playerMove){
        const computerMove = pickComputerMove();
        let result = '';

        if (playerMove === 'Scissors'){
          if (computerMove === 'Rock') {
            result = 'you lose';
          } else if (computerMove === 'Paper') {
            result = 'you win';
          } else if (computerMove === 'Scissors') {
            result = 'tie';
          }

        } else if (playerMove === 'Paper'){
          if (computerMove === 'Rock') {
            result = 'you win';
          } else if (computerMove === 'Paper') {
            result = 'tie';
          } else if (computerMove === 'Scissors') {
            result = 'you lose';
          }
          
        }else if (playerMove === 'Rock'){
          if (computerMove === 'Rock') {
            result = 'tie';
          }else if (computerMove === 'Paper'){
            result = 'you lose';
          }else if (computerMove === 'Scissors') {
            result = 'you win';
          }
        }

        if (result === 'you win') {
          score.wins += 1;
        }else if (result === 'you lose') {
          score.losses += 1;
        }else if (result === 'tie') {
          score.ties += 1;
        }
      
        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `you
        <img src="${playerMove}-emoji.png" class="move-iocn">
        <img src="${computerMove}-emoji.png" class="move-iocn">
        computer`
       }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
      }


      function pickComputerMove () {
        
        const randomnumber = Math.random();

        let computerMove = '';

        if (randomnumber >= 0 && randomnumber < 1 /3) {
          computerMove = 'Rock';
        } else if(randomnumber >= 1 / 3 && randomnumber < 2 /3) {
          computerMove = 'Paper';
        } else if (randomnumber >= 2 / 3 && randomnumber < 1) {
          computerMove = 'Scissors';
        }

        return computerMove;
      }
    </script> 
  </body>
</html>